# User should set
SNCRS_URL='example.website.com'
ALLOWED_HOSTS="*"
CHALLONGE_USER="your-username-here"
CHALLONGE_KEY="your-challonge-key-here"
SNCRS_YOUTUBE_DEV_KEY="your-youtube-dev-key-here"
SNCRS_YOUTUBE_CHANNEL_ID="your-channel-id-here"
DJANGO_SECRET_KEY='your-value-here'

# Database
POSTGRES_USER="sncrs_user"
POSTGRES_PASSWORD="sncrs_password"

# Django admin login
DJANGO_SUPERUSER_USERNAME="someuser"
DJANGO_SUPERUSER_PASSWORD="somepassword"
DJANGO_SUPERUSER_EMAIL="fake@fake.com"

ACCESS_PORT="8080"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1:${ACCESS_PORT},http://localhost:${ACCESS_PORT}"

# Backup Configuration
RCLONE_DESTS="dest1 dest2"

# Defaults should be fine
CSRF_COOKIE_SECURE="false"
SESSION_COOKIE_SECURE="false"
RUN_EFFICIENCY_TESTS="true"
DJANGO_DEVELOPMENT='true'
LIVE_RELOAD="true"

POSTGRES_DB="sncrs_data"
DB_HOSTNAME="db"
DB_PORT=5432
SNCRS_BACKUP_DIR="$HOME/.sncrs/backups"
