# User should set
SNCRS_URL='example.website.com'
ALLOWED_HOSTS="${SNCRS_URL},localhost,127.0.0.1"
CHALLONGE_USER="your-username-here"
CHALLONGE_KEY="your-challonge-key-here"
SNCRS_YOUTUBE_DEV_KEY="your-youtube-dev-key-here"
SNCRS_YOUTUBE_CHANNEL_ID="your-channel-id-here"
DJANGO_SECRET_KEY='your-value-here'

# Database
POSTGRES_USER="actual_user_here"
POSTGRES_PASSWORD="actual_password_here"

# Django admin login
DJANGO_SUPERUSER_USERNAME="someuser"
DJANGO_SUPERUSER_PASSWORD="somepassword"
DJANGO_SUPERUSER_EMAIL="fake@fake.com"

ACCESS_PORT="8020"
CSRF_TRUSTED_ORIGINS="https://${SNCRS_URL},http://127.0.0.1:${ACCESS_PORT},http://localhost:${ACCESS_PORT}"

# Backup Configuration
RCLONE_DESTS="dest1 dest2"

# Defaults should be fine
CSRF_COOKIE_SECURE="true"
SESSION_COOKIE_SECURE="true"
RUN_EFFICIENCY_TESTS="false"
DJANGO_DEVELOPMENT='false'
LIVE_RELOAD="false"

POSTGRES_DB="sncrs_data"
DB_HOSTNAME="db"
DB_PORT=5432
SNCRS_BACKUP_DIR="$HOME/.sncrs/backups"
